EMAIL_USER=vaishnavikumbhar1711@gmail.com
EMAIL_PASS=gxar xzab ennw bpgx

DB_PASSWORD=<vaishnavi1711>
MONGO_URI=mongodb+srv://vaishnavikumbhar1711:${DB_PASSWORD}@cluster0.djgfx53.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
